body {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

/* Card Container */
.card {
    width: 370px;
    height: 400px;
    border-radius: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 3;
}

.upper-bg-blue {
    background-image: url('images/bg-pattern-card.svg');
    position: absolute;
    background-size: cover;
    /* top: 50px; */
    height: 150px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    
}

/* PP */
.image-container {
    text-align: center;
    position: relative;
    top: 100px;
}

.image-container .name {
    font-weight: 600;
}

.image-container .age {
    color:hsl(0, 0%, 59%);
    font-weight: 500;
}

.image-container .london {
    color:hsl(0, 0%, 59%);
    margin-top: -3px;
}

.pp {
    border-radius: 50%;
    border: 5px solid #fff;
}

.numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 115px;
}

.numbers .digits {
    margin-top: 13px;
    font-weight: 700;
    font-size: 20px;
    color: #000;

}

.numbers p {
    margin-top: -13px;
    font-size: 14px;
    color: hsl(0, 0%, 59%);
    text-align: center;
}

/* Mobo and Desktop screens */

@media (max-width: 1440px) {
    .card {
        max-width: 100%;
    }
}

/* @media (min-width: 271px) and (max-width: 330px) {
    .card {
        max-width: 265px;
    }
}

@media (min-width: 330px) and (max-width: 375px) {
    .card {
        max-width: 310px;
    }
} */